{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connect": "server=.; database=movie1; Trusted_connection=true; TrustServerCertificate=true"
    }
}
